# jee6-learning

./: pom.xml
src/main/java/ejb/: BookService.java  BookServiceRemote.java
src/main/java/entities/: Book.java
src/main/java/javaeeapp/: App.java  MainApp.java
src/test/glassfish/domains/domain1/config/: domain.xml
src/test/java/javaeeapp/: BookEjbTest.java
